<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.yuezhihua.poi</groupId>
  <artifactId>TestPoi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

      <name>TestPoi</name>
	  <url>http://maven.apache.org</url>
	  
	  
	  <distributionManagement>
	  	<snapshotRepository>
	  		<id>user-snapshots</id>
	  		<name>User Project Snapshots</name>
	  		<url>http://localhost:8081/nexus/content/repositories/byht-snapshots</url>
	  	</snapshotRepository>
	  	<repository>
	  		<id>user-release</id>
	  		<name>User Project Releases</name>
	  		<url>http://localhost:8081/nexus/content/repositories/byht/</url>
	  	</repository>
	  </distributionManagement>
  
  
  	  <repositories>
	  	<repository>
	  		<id>nexus</id>
	  		<name>Nexus Repository</name>
	  		<url>http://localhost:8081/nexus/content/groups/public</url>
	  		<snapshots><enabled>true</enabled></snapshots>
	  		<releases><enabled>true</enabled></releases>
	  	</repository>
	  </repositories>
  
	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.8.3</version>
		</dependency>
	  </dependencies>
    
</project>
